<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin:  0;
			padding: 0;
		}
		.row {
			line-height: 0;

		}
		.wall {
			background-color: blue;
			height: 40px;
			width:  40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width:  40px;
			display: inline-block;
			background-image: url('img/sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color: black;
			height: 40px;
			width:  40px;
			display: inline-block;
			background-image: url('img/onigiri.png');
			background-size: contain;
		}
		.blank {
			background-color: black;
			height: 40px;
			width:  40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width:  40px;
			display: inline-block;
			background-image: url('img/ninja.gif');
			background-size: contain;
			position:  absolute;
		}
	</style>
</head>
<body>
	<div id='world'></div>
	<div id='ninjaman'></div>
</body>
<script type ="text/javascript">
	var score = 0;
	var world = [
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1],
		[1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1],
		[1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1],
		[1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1],
		[1,0,1,0,1,0,1,1,1,1,0,1,0,1,0,1],
		[1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1],
		[1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1],
		[1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1],
		[1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1],
		[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	];
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri',
		4: 'blank', // Sprite Start
	}

	function randFoods() {
		// Randomize Sushi and Onigiri in empty spots.
		for (var row = 0; row < world.length; row++) {
			for (var col = 0; col < world[row].length; col++) {
				if (world[row][col] == 0) {
					world[row][col] = Math.floor((Math.random() * 2) + 2);
				}
			}
		}
	}

	function drawWorld() {
		// Draw world
		output = "";
		for (var row = 0; row < world.length; row++) {
			output += "<div class = 'row'>"
			for (var x = 0; x < world[row].length; x++) {
				output += "<div class = '" + worldDict[
						world[row][x]] + "'></div>"
			}
			output += "</div>"
		}
		document.getElementById('world').innerHTML = output;
	}
	randFoods();
	drawWorld();

	var ninjaman = {
		x: 1,
		y: 1
	}


	function drawNinjaman() {
		// Draw ninja man on designated area.
		document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px"
		document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px"
	}
	drawNinjaman()

	var points = {
		blank: 0,
		onigiri: 5,
		sushi: 10,
	}

	function updateScore() {
		// Updates Players score and displays it on screen.
		if (world[ninjaman.y][ninjaman.x] == 0) {
			score += points.blank;
		}
		if (world[ninjaman.y][ninjaman.x] == 2) {
			score += points.sushi;
		}
		if (world[ninjaman.y][ninjaman.x] == 3) {
			score += points.onigiri;
		}
		// TODO-- Display score to screen.
		console.log(score)
	}

	function updateKeys(e) {
		// Updates direction of ninja man.
		if(e.keyCode == 37) { // left
			if(world[ninjaman.y][ninjaman.x-1] != 1) {
				ninjaman.x--;
			}
		}
		else if (e.keyCode == 39) { // right
			if(world[ninjaman.y][ninjaman.x+1] != 1) {
				ninjaman.x++;
			}
		}
		else if(e.keyCode == 40) { // down
			if(world[ninjaman.y+1][ninjaman.x] != 1) {
				ninjaman.y++;
			}
		}
		else if (e.keyCode == 38) { // up
			if(world[ninjaman.y-1][ninjaman.x] != 1) {
				ninjaman.y--;
			}
		}
	}

	document.onkeydown = function(e) {
		// Document key events.
		updateKeys(e)
		updateScore()
		world[ninjaman.y][ninjaman.x] = 0;
		drawNinjaman()
		drawWorld()
	}

</script>
</html>